{
  "name": "@zyneex/id",
  "version": "0.0.2",
  "description": "Generate random ids",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miguel da Mota <mixeus@zyneex.dev> (http://zyneex.dev/mixeus)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyneex/id.git"
  },
  "bugs": {
    "url": "https://github.com/zyneex/id/issues"
  },
  "homepage": "https://github.com/zyneex/id#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  }
}
